<html>
<body>
			<center>
				<b><h1>Personal Interest</h1></b>
				<h2>1. Traveling</h2>

<br>
<br>

				<img src="G:\html\trvl1.jpg" width="500" height="250"> <br>
				<img src="G:\html\trvl2.jpg" width="500" height="250"> <br>
				<img src="G:\html\trvl3.jpg" width="500" height="250"> <br>

<p>
I am very much interested in traveling.I belive the world is a book and those who do not travelread only one page. So, Every yeaqr I make several tour <br>
so that I can make visit many tourist places and know the culture of local community. At first I decided to know my country perfecly and then I will <br>
start exploring the other countries of the world . I have visited <i>Chittagong,CoxsBazar,Rangamati,Sylhet,Moulavibazar,Sonargaon,Panchagarh</i> & many districts of <br>
Bangladesh.Next year I am planning to make a trip to United Kingdom and South east asian countries when the corona pandemic is over. 
</p>



				<h2>Social work & Charity</h2>
				<font color="blue"><b><h3>School of Hidden Talents</h3></b></font>
<br>
<br>
				
				<img src="G:\html\chty1.jpg" width="500" height="250"> <br>
				<img src="G:\html\chty2.jpg" width="500" height="250"> <br>
				<img src="G:\html\chty3.jpg" width="500" height="250"> <br>

<p>


I personally belive Charity brings to live again those who are spiritually dead .We have to come forward to make this world better. We can see many poor,underprivileged<br>
people,street kids,people who faced different sorts of natural disasters include flood,typhune etc.around us .They need support from us. If we can support them , we can make <br>
their lives better .So, I am working in two charity foundations named <i>School of Hidden Talents & Proborton Foundation</i>. I am working as Organizing Secratary in Proborton foundation<br>
who work to support poor and flood affected/people who faced natural calamities .This platform works to reenergize the flood affected people and inspire to tackle the situation <br>
and move ford to a bright future <br>
</p>






				<h2>Playing games,Watching movies,reading Novels &Chess </h2>

<img src="G:\html\netflix.png" width="500" height="250"> <br>
<p>
I love playing different types of games. It gives me positive energy and recreation.I love to read  different type books particularly the books of Sharat Chandra Chattapadhyay. His <br>
are my favourites.Particularly Parinita, Mahesh and Pandit mashai is very interesting. I also love to watch movies through Netflix, some drama series are very exciting . I love to play <br>
chess during leisure. I also pass a very good time with my pet dog
</p>
			</center>

				
			